spring.data.mongodb.database=hotel_db
spring.data.mongodb.uri=mongodb://localhost:27017/hotel_db
server.port=8080
logging.level.org.springframework=INFO
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.media-types.mp4=video/mp4
spring.mvc.media-types.mov=video/quicktime
spring.mvc.media-types.webm=video/webm
